HOST=0.0.0.0
PORT=1337
APP_KEYS=92iOAc4+WD4Li7Q6jyYY+Q==,ekvWcRtqn7U90D1oe6WlYw==,IsX3Iyo0RAGzjPQhbwc74w==,g/OAeZA4gSn/ZyRNisbNIw==
API_TOKEN_SALT=BL7gthxZZOxdj2ZlYUgSdQ==
ADMIN_JWT_SECRET=NzA4gdKpXNW+5HkER74hhg==
TRANSFER_TOKEN_SALT=rWeww/Ibf1eB5Vy+pe9tGw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pcyOY0kF6YFYkcY2PlGt0Q==

CLOUDINARY_NAME = ddqg3gk5p
CLOUDINARY_KEY = 968519474619521
CLOUDINARY_SECRET = NLthNRijRBbJKfzqUqUTbtwX7cQ